langcode: en
status: true
dependencies:
  config:
    - field.field.node.test_content_ief.field_select_list_dependent
    - field.field.node.test_content_ief.field_test_eck_entity
    - field.field.node.test_content_ief.field_workflow
    - node.type.test_content_ief
  module:
    - inline_entity_form
    - workflow
id: node.test_content_ief.default
targetEntityType: node
bundle: test_content_ief
mode: default
content:
  field_select_list_dependent:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_test_eck_entity:
    type: inline_entity_form_simple
    weight: 1
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_workflow:
    type: workflow_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
