langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.test_eck_entity_type.intermediate_entity
    - field.field.test_eck_entity_type.intermediate_entity.field_dependent_field
    - field.field.test_eck_entity_type.intermediate_entity.field_sub_entity
id: test_eck_entity_type.intermediate_entity.default
targetEntityType: test_eck_entity_type
bundle: intermediate_entity
mode: default
content:
  field_dependent_field:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_sub_entity:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
