# Ignore Composer lock file (since this isn't a real project)
composer.lock

# Ignore PHP dependencies.
vendor/

# Ignore binary symlinks
bin/

# Ignore the built web directory.
web/*

# ... except our local settings
!web/sites/
web/sites/*
!web/sites/default/
web/sites/default/*
!web/sites/default/settings.php
!web/sites/default/settings.local.php

# Temporary directory
tmp/

# IDE files.
.editorconfig
.gitattributes
