langcode: en
status: true
dependencies:
  config:
    - workflow.state.test_workflow_creation
    - workflow.state.test_workflow_second
id: test_workflow_creation_second
label: null
module: workflow
from_sid: test_workflow_creation
to_sid: test_workflow_second
roles:
  workflow_author: workflow_author
  anonymous: anonymous
  authenticated: authenticated
  content_editor: content_editor
  administrator: administrator
